import styles from './AboutUs.module.css';

const AboutUs = () => {
  return (
    <div className={styles.container}>
      <div className={styles.aboutUs}>
        <h2 className={styles.title}>О нас</h2>
        <p>
        Волонтерский Центр ИКТИБ ЮФУ — организация на базе Института, 
        создающая все условия для добровольчества для студентов. 
        За годы работы в волонтерскую деятельность вовлечено более
        5000 человек. Ведется работа по привлечению грантов и 
        софинансирования на волонтерские проекты, выстраивается работа
        с бизнес-структурами, СМИ, НКО и представителями исполнительной
        власти.ВЦ ИКТИБ является ресурсным центром добровольчества в 
        Таганроге.Волонтеры ИКТИБ ЮФУ помимо помощи на местных
        мероприятиях принимают участие во всероссийских и международных
        волонтерских программах: Олимпийские и Паралимпийские игры 
        «Сочи 2014», 16-й Чемпионат мира по водным вида спорта 
        (г. Казань), VIII Кубок конфедераций 2017 (г. Сочи), 21-й
        чемпионат мира по футболу ФИФА (г. Ростов-на-Дону и г. Сочи),
        XIX Всемирный фестиваль молодёжи и студентов, финал VII
        Национального чемпионата «Молодые профессионалы 
        (WorldSkills Russia)» (г. Казань), 45-й Чемпионат мира по
        профессиональному мастерству WorldSkills (г. Казань), Этап 
        Кубка мира по биатлону 2015/2016 (г. Ханты-Мансийск), XXVIII 
        Зимняя Универсиада (г. Алма-Ата, Казахстан), I Игры стран СНГ 
        2021 (г. Казань),  Международный Мультиспортивный турнир “Игры 
        Будущего” 2024 и многое другое.
        </p>
        <h3 className={styles.question}>Готов присоединиться к нам?</h3>
      </div>
      <div className={styles.containerImg}>
        <img className={styles.img} src="/eco.png" alt="eco" />
        <img className={styles.img} src="/kazan_expo.png" alt="kazan_expo" />
        <img className={styles.img} src="/kazan.png" alt="kazan" />
      </div>
    </div>
  )
}

export default AboutUs
